{
  "name": "Frame Them All",
  "id": "1363171119199358827",
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "permissions": [],
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "documentAccess": "dynamic-page"
}